# eShopOnWeb

./: Directory.Packages.props  Everything.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/OrderAggregate/: OrderDto.cs
src/ApplicationCore/Entities/OrderAggregate/Handlers/: OrderCreatedHandler.cs
src/AzureFunctions/: AzureFunctions.csproj  OrderItemsReserver.cs  OrderResponse.cs  Program.cs
src/DeliveryWorkerFunction/: CosmosOrderDto.cs  DeliveryWorker.cs  DeliveryWorkerFunction.csproj  Program.cs  host.json  local.settings.json
src/OrderItemsReserverFunction/: OrderItemsReserver.cs  OrderItemsReserverFunction.csproj  OrderResponse.cs
src/PublicApi/: Program.cs  PublicApi.csproj
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/Web/: Program.cs  appsettings.json
src/Web/Extensions/: ServiceCollectionExtensions.cs
