<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <AzureFunctionsVersion>v4</AzureFunctionsVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
